<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;  /*tira o negrito */
            font-weight: bold;
        }

        a:visited{  /*visited = pseudo-classe*/
            color: darkslategray;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: dodgerblue;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
        <li><a href="https:youtube.com/cursoemvideo/" target="blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>
