<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinhg Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(145, 144, 144);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black ;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 30px;
            box-shadow: 5px 5px 10px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(145, 143, 143);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
           height: 100px; 
           width: 100px;
           margin: 10px;
           background-color: white;
           border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a><br>
            <a href="a">Link</a><br>
            <a href="a">Link</a><br>
            <a href="a">Link</a><br>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus qui magni voluptas dolore, cum omnis ducimus. Excepturi at perferendis accusamus facilis deleniti possimus eius repudiandae delectus aspernatur laborum! Atque.</p>
            </article>
        </section>
        <article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>